spring.application.name=Hostelly
# MySQL Database Connection (Update with your credentials)
spring.datasource.url=jdbc:mysql://shuttle.proxy.rlwy.net:28084/railway
spring.datasource.username=root
spring.datasource.password=UHuBDLPuBQrdEmpeMLjrYirmEkLIdROw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.security.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


